
<h1>Things Expats Do in Warsaw</h1>
<ul>
<li>chill out</li>
<li>go out</li>
<li>get full Thai massage</li>
<li>feed them all</li>
<li>discover more things</li>
<li>fly a drone</li>
<li>try this place out</li>
<li>go during the evening</li>
<li>gather info on it</li>
<li>get advice</li>
<li>buy shoes</li>
<li>pick the best option</li>
<li>lend/rent you</li>
<li>buy a new one</li>
<li>be smart</li>
<li>buy amber jewelry</li>
<li>get a screen replaced</li>
<li>feed my cat while</li>
<li>live in Pulawy</li>
<li>serve some tapas/wine/beer</li>
<li>visit for 2 weeks</li>
<li>go and get photos</li>
<li>work and stay in Poland</li>
<li>repair Jacket zipper</li>
<li>get passport photos taken</li>
<li>stand outside for an ________</li>
<li>do a presentation</li>
<li>volunteer without having to</li>
<li>take our business shirts</li>
<li>have good quality waffles</li>
<li>print photos I have</li>
<li>rent a car I</li>
<li>buy cheap yet decent</li>
<li>try out new places</li>
<li>get a ring re-sized</li>
<li>add a point to</li>
<li>soak up the last sun</li>
<li>go for brunch today</li>
<li>help in investments</li>
<li>rent a flat</li>
<li>sell</li>
<li>watch American Football games</li>
<li>watch Barcelona against _______</li>
<li>read and drink coffee</li>
<li>cook at home</li>
<li>reach new people</li>
<li>buy fresh handmade pierogi</li>
<li>repair a broken USB/pendrive</li>
<li>take video about ________</li>
<li>use the Polish language</li>
<li>clubs all the time</li>
<li>post a business</li>
<li>suggest to add a __________</li>
<li>watch football tonight</li>
<li>buy alcohol today</li>
<li>print my own message</li>
<li>make reservation well in advance</li>
<li>grab a small bite</li>
<li>buy hard disk</li>
<li>give themselves bonuses</li>
<li>buy used musical instruments</li>
<li>celebrate my b-day</li>
<li>do activity together</li>
<li>pay high prices for ______________</li>
<li>be seen but not heard</li>
<li>take my mom there</li>
<li>reach out to</li>
<li>make a point about</li>
<li>put on our list</li>
<li>say you enjoy reading</li>
<li>be the only one</li>
<li>apply to stay</li>
<li>do some work</li>
<li>go ballistic</li>
<li>get flat rentals</li>
<li>understand history</li>
<li>operate in the EU</li>
<li>start selling some ___________</li>
<li>pay rent</li>
<li>see all of you</li>
<li>support the Warsaw Uprising</li>
<li>get rid of this</li>
<li>write a blog post</li>
<li>run their carnival</li>
<li>see a new face</li>
<li>pay monthly rent</li>
<li>do more exercise</li>
<li>find a teacher</li>
<li>succumb to the inevitable</li>
<li>use the single audit</li>
<li>get money back</li>
<li>arrange something personal for ___________</li>
<li>do the same with ____________</li>
<li>pay it</li>
<li>help feed homeless</li>
<li>commemorate _____________</li>
<li>earn some money now</li>
<li>go to Poland and ____________</li>
<li>mention if the noise ____________</li>
<li>fix the lock in ____________</li>
<li>feed the less fortunate</li>
<li>get in their database</li>
<li>see familiar faces</li>
<li>return home</li>
<li>do book-keeping and accounts</li>
<li>switch off the lights</li>
<li>nurse a hangover or</li>
<li>go and buy a ______________</li>
<li>talk to a professional</li>
<li>form a team</li>
<li>be nice</li>
<li>be married</li>
<li>kick your weekend off</li>
<li>get a new mobile</li>
<li>get connected with people</li>
<li>help people</li>
<li>pay for this</li>
<li>say you enjoy these</li>
<li>hear the latest updates</li>
<li>do a 15-minute ________________</li>
<li>consider the app ______________</li>
<li>do with this company</li>
<li>takeoff</li>
<li>help businesses</li>
<li>send me a message</li>
<li>host you guys</li>
<li>take advantage of the _____________</li>
<li>present myself</li>
<li>live around here</li>
<li>go into too much</li>
<li>know more</li>
<li>ask a few questions</li>
<li>travel through the dimension</li>
<li>answer questions about ____________</li>
<li>say you like these</li>
<li>give to potential investors</li>
<li>buy it</li>
<li>do a photoshoot</li>
<li>understand where I could ______________</li>
<li>handle tax</li>
<li>be trying to work</li>
<li>say I respectfully disagree</li>
<li>look at their own</li>
<li>be sure ____________</li>
<li>know more about how ______________</li>
<li>meet some friendly people</li>
<li>make you all patriotic</li>
<li>get your Xmas presents</li>
<li>revive the good old ___________</li>
<li>see you all there</li>
<li>cross the river</li>
<li>run some language training</li>
<li>deal with it</li>
<li>master it and use ____________</li>
<li>go to the gym</li>
<li>register existing EU citizens</li>
<li>suit your needs</li>
<li>address their worries</li>
<li>be VAT registered</li>
<li>form and join a _______________</li>
<li>leave the UK if ______________</li>
<li>move away from London</li>
<li>be afraid of failure</li>
<li>say you like reading</li>
<li>go at least twice</li>
<li>attend a business meeting</li>
<li>organize an event which</li>
<li>get prints</li>
<li>hug a lion</li>
<li>achieve this</li>
<li>get 5 suits cleaned</li>
<li>say you like my ____________</li>
<li>support us</li>
<li>apply for a licence</li>
<li>get rid of my _____________</li>
<li>try it in Poland</li>
<li>agree on cooperation</li>
<li>recycle reuse/salvage</li>
<li>make it more realistic</li>
<li>open a bank account</li>
<li>buy some socks on ______________</li>
<li>avoid on Saturday</li>
<li>promote Poland</li>
<li>be much closer to</li>
<li>cover trains</li>
<li>wait to see</li>
<li>take a loan from ______________</li>
<li>see shops closing on ________________</li>
<li>enjoying your company tonight</li>
<li>be used to</li>
<li>help organize</li>
<li>teaching English</li>
<li>give to Ukraine earlier</li>
<li>pay X pln for _____________</li>
<li>pass the Polish driving test</li>
<li>tell a joke</li>
<li>get in touch</li>
<li>help a good cause</li>
<li>be a good one</li>
<li>seriously think about ____________</li>
<li>avoid discrimination</li>
<li>avoid it</li>
<li>guarantee that you get _______________</li>
<li>buy food</li>
<li>remember why</li>
<li>wake up in the ____________</li>
<li>get Union so mad</li>
<li>praise a local series</li>
<li>watch this launch</li>
<li>offer a mortgage</li>
<li>remember them</li>
<li>welcome a new chapter</li>
<li>start Polish courses</li>
<li>stay in the flat</li>
<li>help us finish it</li>
<li>participate in Sunday 's ___________</li>
<li>hear from you</li>
<li>have stirred up</li>
<li>get mince pies in _______________</li>
<li>turn up the heat</li>
<li>implement similar policies to ___________</li>
<li>travel to the UK</li>
<li>form some sort of ___________</li>
<li>have made it</li>
<li>invite you</li>
<li>jump on a bandwagon</li>
<li>lose my ipad</li>
<li>connect with international financial __________</li>
<li>set the mood</li>
<li>raise this issue at ______________</li>
<li>teach at I am ____________</li>
<li>have disturbed your comfort</li>
<li>pronounce {English town name}</li>
<li>instruct Germans how to ___________</li>
<li>contact the embassy directly</li>
<li>get a new smartphone</li>
<li>see the Stones</li>
<li>check it myself</li>
<li>take part</li>
<li>make a reservation</li>
<li>put lpg or gas</li>
<li>spend some time outside</li>
<li>my mate who runs ___________</li>
<li>post such content in ____________</li>
<li>give away ___________</li>
<li>stop a judicial purge</li>
<li>get a logo printed</li>
<li>join any team</li>
<li>be done to return</li>
<li>take back what the</li>
<li>clarify differences</li>
<li>do our part</li>
<li>see the details</li>
<li>take it back</li>
<li>see you soon</li>
<li>escape from {Warsaw suburb} more</li>
<li>finally get my package</li>
<li>monitor and report</li>
<li>finally tell the truth</li>
<li>see everyone last night</li>
<li>say you enjoy my ___________</li>
<li>hear from all restaurants</li>
<li>help reduce the number of ___________</li>
<li>spot signs of sexuality</li>
<li>help out directly at ____________</li>
<li>do in Warsaw during ____________</li>
<li>eat a roast dinner</li>
<li>quote the package price</li>
<li>host a small meeting</li>
<li>open an operational center</li>
<li>return the country to ___________</li>
<li>take a timeout</li>
<li>find out the truth</li>
<li>go until the next ___________</li>
<li>remember</li>
<li>work from home</li>
<li>beat this with an ___________</li>
<li>do the job</li>
<li>play together</li>
<li>change the name of __________</li>
<li>contact to me</li>
<li>freeze it and replay</li>
<li>raise money in EU</li>
<li>commemorate the tragedy of __________</li>
<li>have my party there</li>
<li>take part in socks</li>
<li>learn fast who learned</li>
<li>get a choice of ________</li>
<li>get some clarification</li>
<li>buy a flat</li>
<li>buy Challah bread</li>
<li>find a place in __________</li>
<li>know a good place</li>
<li>attract potential business partners</li>
<li>search by niche</li>
<li>ask about help to ___________</li>
<li>translate between Polish and ________</li>
<li>buy 2 tickets</li>
<li>read this article before</li>
<li>not to succumb to</li>
<li>meet so many new people</li>
<li>agree with him</li>
<li>see you in a ______________</li>
<li>open in early 2018</li>
<li>go out and hug</li>
<li>teach</li>
<li>present you in a ___________</li>
<li>have a look at ____________</li>
<li>collect a package</li>
<li>blend in</li>
<li>criticize</li>
<li>ask 2 questions</li>
<li>get a recruiter 's ____________</li>
<li>do ___________ on daily basis</li>
<li>photograph____________</li>
<li>find work in ____________</li>
<li>have 2 sinultaneous goalkeepers</li>
<li>denounce their fellow citizens</li>
<li>pay you something</li>
<li>overtake on blind summits</li>
<li>‘ go nuclear ’</li>
<li>make a brilliant point about</li>
<li>survive it</li>
<li>register it</li>
<li>see you all ____________</li>
<li>throw an event</li>
<li>edit and share</li>
<li>establish a tech hub</li>
<li>celebrate the history of ___________</li>
<li>pay more into the ___________</li>
<li>right click on excel.exe</li>
<li>leave 2 months sooner</li>
<li>shut it down</li>
<li>set up a business</li>
<li>read or say</li>
<li>see what 's available</li>
<li>publish a Book</li>
<li>show chosen films</li>
<li>fix Facebook</li>
<li>properly stretch and hang</li>
<li>deregister a car</li>
<li>subscribe to my channel</li>
<li>fill the void</li>
<li>close this crappy video</li>
<li>post and share</li>
</ul>
